# FastTextBot

./: pom.xml
src/main/java/com/makemytrip/: App.java
src/main/java/com/makemytrip/controllers/: ClassifierController.java
src/main/java/com/makemytrip/entity_extractors/: DateTimeExtractor.java  Entity.java  EntityExtractor.java  EntityType.java  NumberExtractor.java  PNRNumberEntityExtractor.java  TrainNumberEntityExtractor.java
src/main/java/com/makemytrip/exceptions/: IntentCheckFailureException.java  TrainingDataSetFileMissingException.java
src/main/java/com/makemytrip/responders/: IntentResponder.java  PNRStatusIntentResponder.java  TrainStatusIntentResponder.java
src/main/java/com/makemytrip/services/: ClassifierService.java
src/test/java/: EntityExtractorTests.java  NLPTests.java
